# syntax=docker/dockerfile:1.7

# Use a dedicated arg for FROM, to avoid scope collisions
ARG BASE_SUITE=trixie
ARG OPENVPN_VERSION=2.6.14-1
ARG BASE_DIGEST

# ---------- build (Debian packaging on ${BASE_SUITE}) ----------
ARG BASE_SUITE
FROM debian:${BASE_SUITE}-slim AS build
ARG BASE_SUITE
ARG OPENVPN_VERSION
ENV DEBIAN_FRONTEND=noninteractive DEB_BUILD_OPTIONS="nodoc nocheck" \
    DEBIAN_SUITE=${BASE_SUITE}

# tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    devscripts dpkg-dev quilt ca-certificates wget gnupg build-essential

# enable deb-src (classic format is simplest)
RUN set -eux; cat >/etc/apt/sources.list <<EOF
deb http://deb.debian.org/debian ${DEBIAN_SUITE} main
deb-src http://deb.debian.org/debian ${DEBIAN_SUITE} main
deb http://security.debian.org/debian-security ${DEBIAN_SUITE}-security main
deb-src http://security.debian.org/debian-security ${DEBIAN_SUITE}-security main
deb http://deb.debian.org/debian ${DEBIAN_SUITE}-updates main
deb-src http://deb.debian.org/debian ${DEBIAN_SUITE}-updates main
EOF

RUN apt-get update && apt-get -y build-dep openvpn

WORKDIR /src
RUN dget -u https://deb.debian.org/debian/pool/main/o/openvpn/openvpn_${OPENVPN_VERSION}.dsc

# Patch: bump USER_PASS_LEN for very long creds
RUN set -eux; \
    cd /src/openvpn-[0-9]*; \
    export QUILT_PATCHES=debian/patches && \
    quilt new long-passlen.patch && \
    quilt add src/openvpn/misc.h && \
    sed -i 's/#define USER_PASS_LEN 128/#define USER_PASS_LEN (1 << 17)/' src/openvpn/misc.h && \
    quilt refresh

# set maintainer info for dch
ENV DEBFULLNAME="Guillaume Filion" \
    DEBEMAIL="guillaume@filion.org" \
    DEBCHANGE_EDITOR="/bin/true"

# bump version: 2.6.14-1 → 2.6.14-1+longpass1
RUN set -eux; \
    cd /src/openvpn-[0-9]*; \
    dch -l +longpass1 -D ${DEBIAN_SUITE} -u low "Increase USER_PASS_LEN to support >128-char passwords."; \
    dpkg-parsechangelog -S Version | grep -q '+longpass1'

# Build unsigned binaries (binary packages only)
RUN set -eux; \
    cd /src/openvpn-[0-9]*; \
    dpkg-buildpackage -us -uc -b

# ---------- runtime (${BASE_SUITE}, dperson UX) ----------
ARG BASE_SUITE
ARG BASE_DIGEST
FROM debian:${BASE_SUITE}-slim
LABEL maintainer="Guillaume Filion <guillaume@filion.org>" \
      org.opencontainers.image.base.digest=$BASE_DIGEST
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      bash curl ca-certificates iproute2 iptables tzdata tini \
      libssl3 liblz4-1 liblzo2-2 libpkcs11-helper1 procps psmisc && \
    rm -rf /var/lib/apt/lists/*

# dperson script expects a 'vpn' group; also silence FIB-table noise
RUN groupadd -r vpn \
  && useradd -r -g vpn -s /usr/sbin/nologin vpn \
  && install -d -m 0750 -o root -g vpn /vpn \
  && mkdir -p /etc/iproute2 \
  && { [ -f /etc/iproute2/rt_tables ] || :; } \
  && grep -Eq '^[[:space:]]*200[[:space:]]+vpn$' /etc/iproute2/rt_tables 2>/dev/null \
     || printf '200 vpn\n' >> /etc/iproute2/rt_tables

COPY --from=build /src/openvpn_*_*.deb /tmp/
RUN apt-get update && apt-get install -y /tmp/openvpn_*_*.deb && rm -rf /var/lib/apt/lists/*

COPY --chmod=0755 openvpn.sh /openvpn.sh
WORKDIR /vpn
ENTRYPOINT ["/usr/bin/tini","--","/openvpn.sh"]

